apiVersion: apps/v1
kind: Deployment
metadata:
  name: agones-server
  labels:
    app: agones-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agones-server
  template:
    metadata:
      labels:
        app: agones-server
    spec:
      containers:
      - name: agones-server
        image: gcr.io/gcpproject/agones-server
        ports:
        - containerPort: 9357
      - name: agones-sidecar
        image: gcr.io/gcpproject/agones-sidecar
        ports:
        - containerPort: 8080

